<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD</title>
    <style>
/*        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
*/    </style>
    <link rel="stylesheet" href="ADHD.css">
</head>
<body>
    <h1>ADHD</h1>
    <p><b>A</b>ttention <b>D</b>eficit <b>H</b>yperactivity <b>D</b>isorder</p>
    <div class="card">
        <h2>Find out more</h2>
        <p><a href="https://www.healthline.com/health/adhd" target="_blank">Healthline</a></p>
        <p><a href="https://www.mayoclinic.org/diseases-conditions/adult-adhd/symptoms-causes/syc-20350878" target="_blank">Mayo Clinic</a></p>
        <p><a href="https://www.webmd.com/add-adhd/attention-deficit-hyperactivity-disorder-adhd" target="_blank">WebMD</a></p>
    </div>
</body>
</html>
